<!DOCTYPE html>
<head>
  <title></title>
  <script src="typer.js"></script>
  <link rel="stylesheet" href="stylesheets/main.css" />
  <link rel="stylesheet" href="stylesheets/open-iconic.min.css" />
</head>
<body>
  <header id="navigation-bar">
    <div class="left">
      <div id="icons">
        <div id="close"></div>
        <div id="minimize"></div>
        <div id="maximize"></div>
      </div>
    </div>
    <div class="right">
      <h1>index.html - site</h1>
    </div>
  </header>
  <header id="tab-header">
    <div class="left">
      <p id="explorer">EXPLORER</p>
    </div>
    <div class="right">
      <div id="tab-wrapper">
        <div class="tab active">
          <span>index.html</span>
          <span class="tab-closer">x</span>
        </div>
        <div class="tab">
          styles.css
          <span class="tab-closer"></span>
        </div>
      </div>
    </div>
  </header>
  <section id="main">
    <div id="sidebar">
      <header>
        <span class="oi" data-glyph="chevron-bottom" title="icon name" aria-hidden="true"></span>
        SITE
      </header>
      <ul id="folder-root">
        <li>
          <p>
            <span class="oi" data-glyph="chevron-bottom" title="icon name" aria-hidden="true"></span>
            <span class="oi" data-glyph="folder" title="icon name" aria-hidden="true"></span>
            home
          </p>
          <ul>
            <li class="active">
              <p>
                <span class="oi" data-glyph="file" title="icon name" aria-hidden="true"></span>
                index.html
              </p>
            </li>
            <li>
              <p>
                <span class="oi" data-glyph="file" title="icon name" aria-hidden="true"></span>
                about.html
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <span class="oi" data-glyph="chevron-right" title="icon name" aria-hidden="true"></span>
            <span class="oi" data-glyph="folder" title="icon name" aria-hidden="true"></span>
            styles
          </p>
        </li>
      </ul>
    </div>
    <div id="content">
      <header>
        stylesheets > main.css
      </header>
      <div id="code-window">
        <div id="text">
<pre>
1    interface Personals {
2      Age: int
3      Email: string
4    }
5
6    const getPersonalDetails = ():Personals => {
7      return {
8        Age: 33,
9        Email: 'doddsey65(at)gmail(dot)com',
10      }
11    }
12
13    getPersonalDetails()
</pre>
        </div>
      </div>
    </div>
  </section>



  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const el = document.getElementById('text').getElementsByTagName('pre')[0]
      typeOut(el, 50)
    })
  </script>
</body>
